{
  "extends": "./tsconfig.json",
  // `scripts/` (build and setup helpers, run by tsx, never built) is
  // typechecked with the tests; hence the wider root, harmless without emit.
  "compilerOptions": { "noEmit": true, "types": ["node"], "rootDir": "${configDir}" },
  "include": ["${configDir}/src", "${configDir}/scripts"],
  "exclude": []
}
