{
  "extends": "../../tsconfig.base.json",
  // The build leaves the tests out of dist/; `typecheck` runs on
  // tsconfig.test.json, which puts them back.
  "exclude": ["${configDir}/src/**/*.test.ts"]
}
